\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blakely(1996)]{Blakely}
R.~J. Blakely.
\newblock \emph{Potential {T}heory in {G}ravity and {M}agnetic {A}pplications}.
\newblock Cambridge University Press, Cambridge, 1996.
\newblock \doi{10.1017/CBO9780511549816}.
\newblock URL \url{http://dx.doi.org/10.1017/CBO9780511549816}.

\bibitem[Boschetti et~al.(2001)Boschetti, Hornby, and Horowitz]{BHH01}
F.~Boschetti, P.~Hornby, and F.~G. Horowitz.
\newblock Wavelet {B}ased {I}nversion of {G}ravity {D}ata.
\newblock \emph{Exploration Geophysics}, 32,\penalty0 (1):\penalty0 48--55,
  2001.
\newblock \doi{10.1071/EG01048}.
\newblock URL \url{http://dx.doi.org/10.1071/EG01048}.

\bibitem[Furieri(2015)]{Spatialite2015}
Alessandro Furieri.
\newblock \emph{{SpatiaLite} website}, 2015.
\newblock URL \url{https://www.gaia-gis.it/fossil/libspatialite/index}.

\bibitem[{GDAL Development Team}(2016)]{GDAL}
{GDAL Development Team}.
\newblock \emph{{GDAL} - Geospatial Data Abstraction Library, Version 1.11}.
\newblock Open Source Geospatial Foundation, 2016.
\newblock URL \url{​http://www.gdal.org}.

\bibitem[Hagberg et~al.(2008)Hagberg, Schult, and Swart]{NetworkX}
Aric~A. Hagberg, Daniel~A. Schult, and Pieter~J. Swart.
\newblock Exploring network structure, dynamics, and function using {NetworkX}.
\newblock In G\"{a}el Varoquaux, Travis Vaught, and Jarrod Millman, editors,
  \emph{Proceedings of the 7th Python in Science Conference (SciPy2008)}, pages
  11--15, August 2008.
\newblock URL
  \url{https://conference.scipy.org/proceedings/scipy2008/paper_2/}.

\bibitem[Heidbach et~al.(2008)Heidbach, Tingay, Barth, Reinecker, Kurfe{\ss},
  and M\"{u}ller]{WSMDatabase08}
O.~Heidbach, M.~Tingay, A.~Barth, J.~Reinecker, D.~Kurfe{\ss}, and
  B.~M\"{u}ller.
\newblock The {W}orld {S}tress {M}ap database release 2008.
\newblock Online Resource, 2008.
\newblock URL \url{http://dx.doi.org/10.1594/GFZ.WSM.Rel2008}.

\bibitem[Heidbach et~al.(2010)Heidbach, Tingay, Barth, Reinecker, Kurfe{\ss},
  and M\"{u}ller]{HeidbachEtAl10}
Oliver Heidbach, Mark Tingay, Andreas Barth, John Reinecker, Daniel Kurfe{\ss},
  and Birgit M\"{u}ller.
\newblock Global crustal stress pattern based on the {W}orld {S}tress {M}ap
  database release 2008.
\newblock \emph{Tectonophysics}, 482\penalty0 (1-4):\penalty0 3--15, February
  2010.
\newblock ISSN 00401951.
\newblock \doi{10.1016/j.tecto.2009.07.023}.
\newblock URL \url{http://dx.doi.org/10.1016/j.tecto.2009.07.023}.

\bibitem[Hornby et~al.(1999)Hornby, Boschetti, and Horowitz]{WaveletTheory}
P.~Hornby, F.~Boschetti, and F.~G. Horowitz.
\newblock Analysis of potential field data in the wavelet domain.
\newblock \emph{Geophysical Journal International}, 137\penalty0 (1):\penalty0
  175--196, 1999.
\newblock \doi{10.1046/j.1365-246x.1999.00788.x}.
\newblock URL \url{http://dx.doi.org/10.1046/j.1365-246x.1999.00788.x}.

\bibitem[Hornby et~al.(2002)Hornby, Horowitz, and Boschetti]{HHB02}
P.~Hornby, F.~G. Horowitz, and F.~Boschetti.
\newblock A physical interpretation of the {P}oisson wavelet transform of
  potential fields.
\newblock In \emph{Proceedings, {EGS} {XXVII} {G}eneral {A}ssembly}, Munich,
  2002. European Geophysical Society, European Geophysical Society.
\newblock URL
  \url{http://www.cosis.net/abstracts/EGS02/05568/EGS02-A-05568.pdf}.

\bibitem[Horowitz(2015)]{GPFAFaultMemo15}
Frank Horowitz.
\newblock Identifying potentially activatable faults for the {Appalachian Basin
  Geothermal Play Fairway Analysis}.
\newblock Internal memo for DOE GPFA project, September 2015.
\newblock URL
  \url{https://gdr.openei.org/files/682/13_GPFA-AB_IdentifyingPotentiallyActivatableFaults.pdf}.

\bibitem[Horowitz and {Appalachian Basin GPFA
  Team}(2016)]{GPFASeismicHazardSGW15}
Franklin~G. Horowitz and {Appalachian Basin GPFA Team}.
\newblock Risk of seismicity from potential direct-use operations in the
  {A}ppalachian {B}asin geothermal play fairway project.
\newblock In \emph{41st Annual Stanford Geothermal Workshop}. Stanford
  University, February 2016.
\newblock URL
  \url{https://pangea.stanford.edu/ERE/db/GeoConf/papers/SGW/2016/Horowitz.pdf}.

\bibitem[Horowitz and Carpenter(2016)]{WormDBStuff}
Franklin~G. Horowitz and Korin Carpenter.
\newblock {WormDBStuff}: 0.1.1.
\newblock Online Resource, July 2016.
\newblock URL \url{http://dx.doi.org/10.5281/zenodo.58309}.

\bibitem[Horowitz and Gaede(2014)]{HorowitzGaede14}
Franklin~G. Horowitz and Oliver Gaede.
\newblock {BSDW}ormer; an open source implementation of a {P}oisson wavelet
  multiscale analysis for potential fields.
\newblock In \emph{2014 Fall Meeting}, number T43C-4743. American Geophysical
  Union, December 2014.
\newblock URL
  \url{http://abstractsearch.agu.org/meetings/2014/FM/T43C-4743.html}.

\bibitem[Jordan et~al.(2015)Jordan, Horowitz, Stedinger, Tester, Camp,
  Whealton, Smith, Anderson, Welcker, He, Richards, Pace, Hornbach, Frone,
  Ferguson, Bolat, and Magnani]{GPFA-AB-Phase1FinalReport15}
Teresa Jordan, Frank Horowitz, Jery Stedinger, Jefferson Tester, Erin Camp,
  Calvin Whealton, Jared Smith, Brian Anderson, Kelydra Welcker, Xiaoning He,
  Maria Richards, Cathy~C. Pace, Matt Hornbach, Zachary Frone, Christine
  Ferguson, Rahmi Bolat, and Maria~B. Magnani.
\newblock Low temperature {G}eothermal {P}lay {F}airway {A}nalysis for the
  {A}ppalachian {B}asin: Phase 1 report, {O}ctober 16, 2015.
\newblock Technical report, US Dept. of Energy; Geothermal Technologies Office,
  October 2015.
\newblock URL \url{http://gdr.openei.org/submissions/682}.

\bibitem[P\'{e}rez and Granger(2007)]{PerezGranger07}
Fernando P\'{e}rez and Brian~E. Granger.
\newblock {IPython}: a system for interactive scientific computing.
\newblock \emph{Comput. Sci. Eng.}, 9\penalty0 (3):\penalty0 21--29, May 2007.
\newblock URL \url{http://ipython.scipy.org}.

\bibitem[Ravat et~al.(2009)Ravat, Finn, Hill, Kucks, Phillips, Blakely,
  Bouligand, Sabaka, Elshayat, Aref, and Elawadi]{RavatEtAl09}
D.~Ravat, C.~Finn, P.~Hill, R.~Kucks, J.~Phillips, R.~Blakely, C.~Bouligand,
  T.~Sabaka, A.~Elshayat, A.~Aref, and E.~Elawadi.
\newblock \emph{A Preliminary, Full Spectrum, Magnetic Anomaly Grid of the
  United States with Improved Long Wavelengths for Studying Continental
  Dynamics: A Website for Distribution of Data}.
\newblock Number Open-File Report 2009–1258. USGS, 2009.
\newblock URL \url{http://pubs.usgs.gov/of/2009/1258/}.

\end{thebibliography}
